; Adjust hosts, IPs, and per-node variables before running the playbook

[pxc_nodes]
vpc-mo1-node001  wsrep_node_name=vpc-mo1-node001 wsrep_node_address=10.1.0.2  server_id=101 bootstrap_first_node=true
vpc-mo1-node002  wsrep_node_name=vpc-mo1-node002 wsrep_node_address=10.1.0.3 server_id=102
vpc-mo1-node003 wsrep_node_name=vpc-mo1-node003 wsrep_node_address=10.1.0.4 server_id=103
vpc-mo2-node001  wsrep_node_name=vpc-mo2-node001 wsrep_node_address=10.2.0.2 server_id=104
vpc-mo2-node002  wsrep_node_name=vpc-mo2-node002 wsrep_node_address=10.2.0.3 server_id=105
vpc-mo2-node003 wsrep_node_name=vpc-mo2-node003 wsrep_node_address=10.2.0.4 server_id=106

[pxc_arbiter]
vpc-mo1-node004  wsrep_node_name=vpc-mo1-node004 wsrep_node_address=10.1.0.5

[all:vars]
ansible_python_interpreter=/usr/bin/python3


