; Adjust hosts, IPs, and per-node variables before running the playbook

[pxc_nodes]
pxc-node-1  wsrep_node_name=pxc-node-1 wsrep_node_address=192.168.1.2  server_id=101 bootstrap_first_node=true
pxc-node-2  wsrep_node_name=pxc-node-2 wsrep_node_address=192.168.1.3 server_id=102
pxc-node-3 wsrep_node_name=pxc-node-3 wsrep_node_address=192.168.1.4 server_id=103
pxc-node-4  wsrep_node_name=pxc-node-4 wsrep_node_address=192.168.2.2 server_id=104
pxc-node-5  wsrep_node_name=pxc-node-5 wsrep_node_address=192.168.2.3 server_id=105
pxc-node-6 wsrep_node_name=pxc-node-6 wsrep_node_address=192.168.2.4 server_id=106

[pxc_arbiter]
pxc-arbiter-1  wsrep_node_name=pxc-arbiter-1 wsrep_node_address=192.168.1.5

[all:vars]
ansible_python_interpreter=/usr/bin/python3


