; Adjust hosts, IPs, and per-node variables before running the playbook

[pxc_nodes]
pxc-node01 ansible_host=192.168.23.9  wsrep_node_name=pxc-node01 wsrep_node_address=192.168.23.9  server_id=101 bootstrap_first_node=true
pxc-node02 ansible_host=192.168.23.10 wsrep_node_name=pxc-node02 wsrep_node_address=192.168.23.10 server_id=102
pxc-node03 ansible_host=192.168.23.12 wsrep_node_name=pxc-node03 wsrep_node_address=192.168.23.12 server_id=103
pxc-node04 ansible_host=192.168.20.61 wsrep_node_name=pxc-node04 wsrep_node_address=192.168.20.61 server_id=104
pxc-node05 ansible_host=192.168.20.62 wsrep_node_name=pxc-node05 wsrep_node_address=192.168.20.62 server_id=105
pxc-node06 ansible_host=192.168.20.63 wsrep_node_name=pxc-node06 wsrep_node_address=192.168.20.63 server_id=106

[pxc_arbiter]
pxc-arbiter01 ansible_host=192.168.23.14

[all:vars]
ansible_python_interpreter=/usr/bin/python3

